/*
 * AUTOSAR IN Depth Materials
 * www.learn-in-depth.com
 * Eng.Keroles Shenouda
 * eng.keroles.karam@gmail.com
 *
 *
 *
 *
 */
OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {
    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 3000 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 200 ;
    } ;
};

CPU CortexM4 {
  OS config {
    STATUS = EXTENDED;
    
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../..";
      APP_SRC = "LearnInDepth_SW.c";
      APP_NAME = "LearnInDepth_SW.axf";
      CFLAGS  = "-O0 -g"; 
      LDFLAGS = "-Map=LearnInDepth_SW.map";
      COMPILER = "arm-none-eabi-gcc";
      ASSEMBLER = "arm-none-eabi-as";
      LINKER = "arm-none-eabi-ld";
      COPIER = "arm-none-eabi-objcopy";
      SYSTEM = PYTHON;
            
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };
  
  APPMODE AppSTD {};
  
  	ALARM Task_Low_Alarm {
		ACTION = ACTIVATETASK {
			TASK = Task_Low;
		};
		AUTOSTART = FALSE;
		COUNTER = SystemCounter;
	};
	
	ALARM Task_High_Alarm {
		ACTION = ACTIVATETASK {
			TASK = Task_High;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 50;
			CYCLETIME = 0;
			APPMODE = AppSTD;
		};
		COUNTER = SystemCounter;
	};
	
	ALARM Task_Duty_Cycle_Update_Alarm {
		ACTION = ACTIVATETASK {
			TASK = Task1;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 300;
			CYCLETIME = 300;
			APPMODE = AppSTD;
		};
		COUNTER = SystemCounter;
	};
	
	TASK Task1 {
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = NON;
		AUTOSTART = TRUE {
			APPMODE = AppSTD;
		};
	};
	
	TASK Task_High {
		PRIORITY = 3;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
	};
	
	TASK Task_Low {
		PRIORITY = 3;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
	};
	
	ISR EXTI0_CAT2 {
		CATEGORY = 2;
		SOURCE = EXTI0_IRQ { PIN = PA0 { TRIGGER = RISING; PULL = NONE; }; };
		PRIORITY = 30;
	};

};
