#
#Tue Aug 02 11:38:55 EET 2022
task-tag-projects-already-scanned=4-Array in reverse with pointer,2-Print alphabets with pointer,1-Handle Pointers,RemoteSystemsTempFiles,3-Reverse string with pointer
