main.o symbols:
00000000 T main

startup.o symbols:
         U _E_bss
         U _E_DATA
         U _E_text
         U _S_bss
         U _S_DATA
000000b0 W Bus_Fault
000000b0 T Default_Handler
000000b0 W H_Fault_Handler
         U main
000000b0 W MM_Fault_Handler
000000b0 W NMI_Handler
00000000 T Reset_Handler
00000000 b Stack_top
000000b0 W Usage_Fault_Handler
00000000 R vectors_sections

lab3_cortex-m4.elf symbols:
20000400 B _E_bss
20000000 T _E_DATA
000001a0 T _E_text
20000000 B _S_bss
20000000 T _S_DATA
00000194 W Bus_Fault
00000194 T Default_Handler
00000194 W H_Fault_Handler
0000001c T main
00000194 W MM_Fault_Handler
00000194 W NMI_Handler
000000e4 T Reset_Handler
20000000 b Stack_top
00000194 W Usage_Fault_Handler
00000000 T vectors_sections