#
#Sun Jul 03 00:34:35 EET 2022
task-tag-projects-already-scanned=5-Check Whether a character is an Alphabet or not,1-Check Whether a Number is Even or Odd,4-Check Whether a Number is Postive or Negative,6-Sum of Natural Numbers,3-Find the Largest Number Among 3 Numbers,2-Check Vowel or Consonant,RemoteSystemsTempFiles,7-Factorial
